3/24/2022 12:54:01 AM	nv01		Đăng nhập	
3/24/2022 12:54:35 AM	nv01		Đăng nhập	
3/24/2022 1:06:44 AM	nv01		Đăng nhập	
3/24/2022 1:07:00 AM		Bảng Hàng Hóa	Truy Cập	
3/24/2022 1:07:13 AM		Bảng Hàng Hóa	Sửa	
3/24/2022 7:02:50 AM	nv01		Đăng nhập	
3/24/2022 7:02:57 AM		Bảng khách hàng	Truy cập	
3/24/2022 10:01:52 AM	nv01		Đăng nhập	
3/24/2022 10:04:37 AM	nv01		Đăng nhập	
3/24/2022 10:05:30 AM	NV01		Đăng nhập	
3/24/2022 10:06:36 AM	NV01		Đăng nhập	
3/24/2022 10:07:42 AM	NV01		Đăng nhập	
3/24/2022 10:09:30 AM	nv01		Đăng nhập	
3/24/2022 10:11:55 AM	NV01		Đăng nhập	
3/24/2022 10:12:47 AM	NV01		Đăng nhập	
3/24/2022 10:14:02 AM	nv01		Đăng nhập	
3/24/2022 10:14:44 AM	nv01		Đăng nhập	
3/24/2022 10:18:16 AM	nv01		Đăng nhập	
3/24/2022 10:18:39 AM	nv01		Đăng nhập	
3/24/2022 10:18:57 AM		Bảng Hàng Hóa	Truy Cập	
3/24/2022 10:19:12 AM	nv01		Đăng nhập	
3/24/2022 10:21:19 AM	nv01		Đăng nhập	
3/24/2022 10:21:49 AM		Bảng Hàng Hóa	Truy Cập	
3/24/2022 10:22:19 AM	nv01		Đăng nhập	
3/24/2022 10:22:41 AM	nv01		Đăng nhập	
3/24/2022 10:24:54 AM	nv01		Đăng nhập	
3/24/2022 11:30:01 AM	nv01		Đăng nhập	
3/24/2022 11:39:34 AM	nv01		Đăng nhập	
3/24/2022 11:51:59 AM	nv01		Đăng nhập	
3/24/2022 11:53:18 AM	nv01		Đăng nhập	
3/24/2022 11:55:12 AM	nv01		Đăng nhập	
3/24/2022 6:08:10 PM	nv01		Đăng nhập	
3/25/2022 12:17:23 AM	nv01		Đăng nhập	
3/25/2022 12:21:45 AM	nv01		Đăng nhập	
3/25/2022 12:26:04 AM	nv01		Đăng nhập	
3/25/2022 12:26:51 AM	nv01		Đăng nhập	
3/25/2022 12:28:33 AM	nv01		Đăng nhập	
3/25/2022 12:29:23 AM	nv01		Đăng nhập	
3/25/2022 12:29:56 AM	nv01		Đăng nhập	
3/25/2022 12:30:09 AM		Bảng CTHD	Truy Cập	
3/25/2022 12:30:18 AM		Bảng CTHD	In Hóa Đơn	
3/26/2022 7:01:15 PM	nv01		Đăng nhập	
3/26/2022 7:25:08 PM	nv01		Đăng nhập	
3/26/2022 7:47:13 PM	nv01		Đăng nhập	
3/26/2022 7:54:02 PM	nv01		Đăng nhập	
3/26/2022 7:58:16 PM	nv01		Đăng nhập	
3/26/2022 8:06:30 PM	nv01		Đăng nhập	
3/26/2022 8:06:43 PM		Bảng CTHD	Truy Cập	
3/26/2022 8:14:28 PM	nv01		Đăng nhập	
3/26/2022 8:16:21 PM	nv01		Đăng nhập	
3/26/2022 8:25:13 PM	nv01		Đăng nhập	
3/26/2022 8:26:06 PM	nv02		Đăng nhập	
3/28/2022 8:58:20 PM	nv01		Đăng nhập	
3/28/2022 8:58:49 PM	nv02		Đăng nhập	
3/28/2022 8:59:23 PM		Bảng Hàng Hóa	Truy Cập	
3/28/2022 10:16:21 PM	nv02		Đăng nhập	
3/28/2022 10:17:42 PM	nv02		Đăng nhập	
3/28/2022 10:21:23 PM	nv02		Đăng nhập	
3/28/2022 10:42:42 PM	nv02		Đăng nhập	
3/28/2022 10:42:48 PM		Bảng Hàng Hóa	Truy Cập	
3/28/2022 10:47:47 PM	nv02		Đăng nhập	
3/28/2022 10:48:04 PM		Bảng Hàng Hóa	Truy Cập	
3/29/2022 3:30:31 PM	NV02		Đăng nhập	
3/29/2022 3:30:39 PM		Bảng Hàng Hóa	Truy Cập	
3/29/2022 3:32:31 PM	nv02		Đăng nhập	
3/29/2022 3:32:37 PM		Bảng Hàng Hóa	Truy Cập	
3/29/2022 3:34:00 PM	nv01		Đăng nhập	
3/29/2022 3:34:07 PM		Bảng Hàng Hóa	Truy Cập	
3/29/2022 3:41:24 PM	nv02		Đăng nhập	
3/29/2022 3:41:29 PM		Bảng Hàng Hóa	Truy Cập	
3/29/2022 3:41:42 PM		Bảng CTHD	Truy Cập	
3/29/2022 3:42:21 PM	nv02		Đăng nhập	
3/29/2022 3:42:25 PM		Bảng Hàng Hóa	Truy Cập	
3/29/2022 3:47:25 PM	nv02		Đăng nhập	
3/29/2022 3:47:30 PM		Bảng Hàng Hóa	Truy Cập	
3/29/2022 3:47:37 PM		Bảng CTHD	Truy Cập	
3/29/2022 3:47:41 PM		Bảng CTHD	Truy Cập	
3/29/2022 3:47:45 PM		Bảng khách hàng	Truy cập	
3/29/2022 3:47:51 PM		Bảng khách hàng	Truy cập	
3/29/2022 3:49:02 PM	nv02		Đăng nhập	
3/29/2022 3:49:08 PM		Bảng khách hàng	Truy cập	
3/29/2022 3:49:11 PM		Bảng Hàng Hóa	Truy Cập	
3/29/2022 3:49:14 PM		Bảng CTHD	Truy Cập	
3/29/2022 3:49:18 PM		Bảng Hóa Đơn	Truy cập	
3/29/2022 3:50:12 PM	nv01		Đăng nhập	
3/29/2022 3:50:18 PM		Bảng Thay Đổi mật Khẩu	Truy cập	
3/29/2022 3:54:19 PM	nv02		Đăng nhập	
3/29/2022 3:54:27 PM		Bảng Thay Đổi mật Khẩu	Truy cập	
3/29/2022 3:58:15 PM	nv01		Đăng nhập	
3/29/2022 3:58:21 PM		Bảng Thay Đổi mật Khẩu	Truy cập	
3/29/2022 4:02:52 PM	nv01		Đăng nhập	
3/29/2022 4:03:01 PM		Bảng Thay Đổi mật Khẩu	Truy cập	
3/29/2022 4:06:28 PM	NV02		Đăng nhập	
3/29/2022 4:06:33 PM		Bảng Thay Đổi mật Khẩu	Truy cập	
3/29/2022 4:12:32 PM	nv01		Đăng nhập	
3/29/2022 4:12:37 PM		Bảng Thay Đổi mật Khẩu	Truy cập	
3/29/2022 4:12:50 PM	nv01	Bảng Thay Đổi mật Khẩu	Change Pass	
3/29/2022 8:02:18 PM	nv01		Đăng nhập	
3/29/2022 11:32:48 PM	nv01		Đăng nhập	
3/29/2022 11:32:55 PM		Bảng CTHD	Truy Cập	
3/29/2022 11:33:02 PM		Bảng CTHD	Xóa	
3/29/2022 11:35:19 PM		Bảng CTHD	Truy Cập	
3/29/2022 11:35:29 PM		Bảng CTHD	Truy Cập	
3/29/2022 11:38:09 PM	nv01		Đăng nhập	
3/29/2022 11:38:15 PM		Bảng CTHD	Truy Cập	
3/29/2022 11:38:26 PM		Bảng CTHD	Thêm	
3/29/2022 11:38:39 PM		Bảng CTHD	Xóa	
3/29/2022 11:42:26 PM	nv01		Đăng nhập	
3/29/2022 11:42:31 PM		Bảng CTHD	Truy Cập	
3/29/2022 11:42:38 PM		Bảng CTHD	Xóa	
3/29/2022 11:57:42 PM	nv01		Đăng nhập	
3/29/2022 11:57:46 PM		Bảng CTHD	Truy Cập	
3/29/2022 11:57:55 PM		Bảng CTHD	Thêm	
3/29/2022 11:58:50 PM	nv01		Đăng nhập	
3/29/2022 11:58:55 PM		Bảng CTHD	Truy Cập	
3/29/2022 11:58:59 PM		Bảng CTHD	Xóa	
3/30/2022 12:16:10 AM	nv01		Đăng nhập	
3/30/2022 12:16:15 AM		Bảng khách hàng	Truy cập	
3/30/2022 12:16:43 AM		Bảng khách hàng	Thêm	
3/30/2022 12:17:07 AM		Bảng khách hàng	Xóa	
3/30/2022 12:17:09 AM		Bảng khách hàng	Xóa	
3/30/2022 12:17:12 AM		Bảng khách hàng	Xóa	
3/30/2022 12:17:13 AM		Bảng khách hàng	Xóa	
3/30/2022 12:17:14 AM		Bảng khách hàng	Xóa	
3/30/2022 12:17:20 AM		Bảng khách hàng	Xóa	
3/30/2022 12:17:25 AM		Bảng khách hàng	Xóa	
3/31/2022 10:39:22 PM	nv02		Đăng nhập	
3/31/2022 10:39:28 PM		Bảng khách hàng	Truy cập	
3/31/2022 10:39:34 PM		Bảng khách hàng	Xóa	
3/31/2022 10:39:36 PM		Bảng khách hàng	Xóa	
3/31/2022 10:39:39 PM		Bảng khách hàng	Xóa	
3/31/2022 10:39:41 PM		Bảng khách hàng	Xóa	
3/31/2022 10:39:43 PM		Bảng khách hàng	Xóa	
3/31/2022 10:39:45 PM		Bảng khách hàng	Xóa	
3/31/2022 10:41:05 PM	nv01		Đăng nhập	
3/31/2022 10:41:12 PM		Bảng Hàng Hóa	Truy Cập	
3/31/2022 10:41:19 PM		Bảng Hàng Hóa	Xóa	
3/31/2022 10:41:23 PM		Bảng khách hàng	Truy cập	
3/31/2022 10:41:44 PM		Bảng khách hàng	Thêm	
3/31/2022 10:42:07 PM		Bảng khách hàng	Xóa	
3/31/2022 10:42:09 PM		Bảng khách hàng	Xóa	
3/31/2022 10:42:10 PM		Bảng khách hàng	Xóa	
3/31/2022 10:42:12 PM		Bảng khách hàng	Xóa	
4/1/2022 9:53:28 AM	nv01		Đăng nhập	
4/1/2022 9:54:27 AM		Bảng khách hàng	Truy cập	
4/1/2022 9:54:51 AM		Bảng khách hàng	Thêm	
4/1/2022 9:59:12 AM	nv01		Đăng nhập	
4/1/2022 9:59:17 AM		Bảng khách hàng	Truy cập	
4/1/2022 9:59:21 AM		Bảng khách hàng	Xóa	
4/1/2022 9:59:33 AM		Bảng khách hàng	Xóa	
4/1/2022 9:59:50 AM		Bảng khách hàng	Xóa	
4/1/2022 10:05:13 AM	nv01		Đăng nhập	
4/1/2022 10:05:19 AM		Bảng Nhân viên	Truy cập	
4/1/2022 10:05:28 AM		Bảng Nhân viên	Sửa	
4/1/2022 10:05:36 AM		Bảng khách hàng	Truy cập	
4/1/2022 10:05:39 AM		Bảng CTHD	Truy Cập	
4/1/2022 10:06:01 AM		Bảng CTHD	Truy Cập	
4/1/2022 10:06:04 AM		Bảng CTHD	In Hóa Đơn	
4/1/2022 10:06:29 AM		Bảng Hàng Hóa	Truy Cập	
4/1/2022 10:06:54 AM		Bảng Hàng Hóa	Sửa	
4/1/2022 10:07:00 AM		Bảng Hàng Hóa	Sửa	
4/1/2022 10:07:19 AM		Bảng Hàng Hóa	Sửa	
4/1/2022 10:07:38 AM		Bảng Hàng Hóa	Sửa	
4/1/2022 10:09:11 AM		Bảng Hàng Hóa	Truy Cập	
4/1/2022 10:09:49 AM		Bảng Hàng Hóa	Truy Cập	
4/1/2022 10:16:37 AM	nv01		Đăng nhập	
4/1/2022 10:16:43 AM		Bảng khách hàng	Truy cập	
4/1/2022 10:20:01 AM	nv01		Đăng nhập	
4/1/2022 10:20:05 AM		Bảng khách hàng	Truy cập	
4/1/2022 10:20:29 AM	nv01		Đăng nhập	
4/1/2022 10:20:33 AM		Bảng khách hàng	Truy cập	
4/1/2022 10:20:36 AM		Bảng khách hàng	Xóa	
4/1/2022 10:21:03 AM		Bảng khách hàng	Thêm	
4/1/2022 10:26:23 AM	nv01		Đăng nhập	
4/1/2022 10:26:27 AM		Bảng khách hàng	Truy cập	
4/1/2022 10:26:48 AM		Bảng khách hàng	Thêm	
4/1/2022 10:26:56 AM		Bảng khách hàng	Xóa	
4/1/2022 10:27:15 AM		Bảng khách hàng	Xóa	
4/1/2022 10:27:25 AM		Bảng khách hàng	Xóa	
4/1/2022 10:27:38 AM		Bảng khách hàng	Xóa	
4/1/2022 10:27:55 AM		Bảng khách hàng	Xóa	
4/1/2022 10:28:22 AM		Bảng khách hàng	Thêm	
4/1/2022 10:37:38 AM	NV01		Đăng nhập	
4/1/2022 10:37:43 AM		Bảng khách hàng	Truy cập	
4/1/2022 10:41:23 AM	nv01		Đăng nhập	
4/1/2022 10:41:29 AM		Bảng khách hàng	Truy cập	
4/1/2022 10:44:27 AM	nv01		Đăng nhập	
4/1/2022 10:44:32 AM		Bảng CTHD	Truy Cập	
4/1/2022 10:44:48 AM	nv01		Đăng nhập	
4/1/2022 10:44:53 AM		Bảng CTHD	Truy Cập	
4/1/2022 10:45:03 AM	nv01		Đăng nhập	
4/1/2022 10:45:08 AM		Bảng khách hàng	Truy cập	
4/1/2022 10:45:42 AM		Bảng Hóa Đơn	Truy cập	
4/1/2022 10:46:01 AM		Bảng khách hàng	Truy cập	
4/6/2022 9:59:10 PM	nv01		Đăng nhập	
4/6/2022 9:59:19 PM		Bảng khách hàng	Truy cập	
4/6/2022 10:03:47 PM		Bảng CTHD	Truy Cập	
4/6/2022 10:04:01 PM	nv01		Đăng nhập	
4/6/2022 10:04:12 PM		Bảng Hóa Đơn	Truy cập	
4/6/2022 10:04:39 PM		Bảng CTHD	Truy Cập	
4/6/2022 10:04:50 PM		Bảng khách hàng	Truy cập	
4/6/2022 10:06:09 PM	nv01		Đăng nhập	
4/6/2022 10:06:14 PM		Bảng khách hàng	Truy cập	
4/6/2022 10:06:25 PM		Bảng khách hàng	Sửa	
4/6/2022 11:35:11 PM	NV01		Đăng nhập	
4/6/2022 11:35:17 PM		Bảng khách hàng	Truy cập	
4/6/2022 11:35:28 PM		Bảng khách hàng	Sửa	
4/6/2022 11:35:44 PM		Bảng khách hàng	Sửa	
4/6/2022 11:36:52 PM	nv01		Đăng nhập	
4/6/2022 11:36:57 PM		Bảng khách hàng	Truy cập	
4/6/2022 11:37:37 PM		Bảng khách hàng	Thêm	
4/6/2022 11:37:54 PM		Bảng khách hàng	Sửa	
4/6/2022 11:39:28 PM	NV01		Đăng nhập	
4/6/2022 11:39:32 PM		Bảng khách hàng	Truy cập	
4/6/2022 11:39:38 PM		Bảng khách hàng	Sửa	
4/6/2022 11:42:46 PM	nv01		Đăng nhập	
4/6/2022 11:42:51 PM		Bảng khách hàng	Truy cập	
4/6/2022 11:42:59 PM		Bảng khách hàng	Xóa	
4/6/2022 11:43:08 PM		Bảng khách hàng	Xóa	
4/6/2022 11:43:22 PM		Bảng khách hàng	Sửa	
4/6/2022 11:46:23 PM	nv01		Đăng nhập	
4/6/2022 11:46:39 PM		Bảng khách hàng	Truy cập	
4/6/2022 11:46:44 PM		Bảng khách hàng	Sửa	
4/6/2022 11:46:56 PM		Bảng khách hàng	Xóa	
4/6/2022 11:47:00 PM		Bảng khách hàng	Xóa	
4/6/2022 11:52:08 PM	nv01		Đăng nhập	
4/6/2022 11:52:13 PM		Bảng khách hàng	Truy cập	
4/6/2022 11:52:22 PM		Bảng khách hàng	Sửa	
4/6/2022 11:53:16 PM	nv01		Đăng nhập	
4/6/2022 11:53:20 PM		Bảng khách hàng	Truy cập	
4/6/2022 11:53:43 PM		Bảng khách hàng	Sửa	
4/7/2022 12:00:05 AM	nv01		Đăng nhập	
4/7/2022 12:00:10 AM		Bảng khách hàng	Truy cập	
4/7/2022 12:00:25 AM		Bảng khách hàng	Sửa	
4/7/2022 12:01:54 AM	nv01		Đăng nhập	
4/7/2022 12:01:59 AM		Bảng khách hàng	Truy cập	
4/7/2022 12:02:04 AM		Bảng khách hàng	Sửa	
4/7/2022 12:02:58 AM	nv01		Đăng nhập	
4/7/2022 12:03:02 AM		Bảng khách hàng	Truy cập	
4/7/2022 12:03:13 AM		Bảng khách hàng	Sửa	
4/7/2022 12:04:59 AM		Bảng khách hàng	Sửa	
4/7/2022 12:07:35 AM	nv01		Đăng nhập	
4/7/2022 12:07:40 AM		Bảng khách hàng	Truy cập	
4/7/2022 12:07:48 AM		Bảng khách hàng	Sửa	
4/7/2022 12:08:06 AM	nv01		Đăng nhập	
4/7/2022 12:08:10 AM		Bảng khách hàng	Truy cập	
4/7/2022 12:08:16 AM		Bảng khách hàng	Sửa	
4/7/2022 12:14:12 AM	nv01		Đăng nhập	
4/7/2022 12:14:16 AM		Bảng khách hàng	Truy cập	
4/7/2022 12:14:24 AM		Bảng khách hàng	Sửa	
4/7/2022 12:18:24 AM	nv01		Đăng nhập	
4/7/2022 12:18:30 AM		Bảng khách hàng	Truy cập	
4/7/2022 12:18:39 AM		Bảng khách hàng	Sửa	
4/7/2022 12:28:12 AM	nv01		Đăng nhập	
4/7/2022 12:28:17 AM		Bảng khách hàng	Truy cập	
4/7/2022 12:28:30 AM		Bảng khách hàng	Sửa	
4/7/2022 9:19:41 AM	nv01		Đăng nhập	
4/7/2022 9:19:50 AM		Bảng khách hàng	Truy cập	
4/7/2022 9:19:58 AM		Bảng khách hàng	Sửa	
4/7/2022 9:20:11 AM		Bảng khách hàng	Sửa	
4/7/2022 9:20:30 AM		Bảng khách hàng	Thêm	
4/7/2022 9:20:37 AM		Bảng khách hàng	Thêm	
4/7/2022 9:20:53 AM		Bảng khách hàng	Xóa	
4/11/2022 2:05:57 PM	nv01		Đăng nhập	
4/11/2022 2:06:03 PM		Bảng khách hàng	Truy cập	
4/11/2022 2:06:19 PM		Bảng khách hàng	Sửa	
4/11/2022 2:09:10 PM	nv01		Đăng nhập	
4/11/2022 2:09:15 PM		Bảng khách hàng	Truy cập	
4/11/2022 2:10:59 PM	nv01		Đăng nhập	
4/11/2022 2:11:14 PM		Bảng khách hàng	Truy cập	
4/11/2022 2:15:16 PM	nv01		Đăng nhập	
4/11/2022 2:15:21 PM		Bảng khách hàng	Truy cập	
4/11/2022 2:18:16 PM	nv01		Đăng nhập	
4/11/2022 2:18:21 PM		Bảng khách hàng	Truy cập	
4/11/2022 2:40:12 PM	nv01		Đăng nhập	
4/11/2022 2:40:16 PM		Bảng khách hàng	Truy cập	
4/11/2022 3:39:57 PM	nv01		Đăng nhập	
4/11/2022 3:40:03 PM		Bảng khách hàng	Truy cập	
4/11/2022 3:56:16 PM	nv01		Đăng nhập	
4/11/2022 3:56:20 PM		Bảng khách hàng	Truy cập	
4/11/2022 4:07:05 PM	nv01		Đăng nhập	
4/11/2022 4:07:11 PM		Bảng khách hàng	Truy cập	
4/11/2022 11:01:17 PM	nv01		Đăng nhập	
4/11/2022 11:01:21 PM		Bảng khách hàng	Truy cập	
4/11/2022 11:02:01 PM	nv01		Đăng nhập	
4/11/2022 11:02:06 PM		Bảng khách hàng	Truy cập	
4/11/2022 11:03:04 PM	nv01		Đăng nhập	
4/11/2022 11:03:09 PM		Bảng khách hàng	Truy cập	
4/11/2022 11:04:11 PM	nv01		Đăng nhập	
4/11/2022 11:04:16 PM		Bảng khách hàng	Truy cập	
4/11/2022 11:06:26 PM	nv01		Đăng nhập	
4/11/2022 11:06:31 PM		Bảng khách hàng	Truy cập	
4/11/2022 11:10:34 PM	nv01		Đăng nhập	
4/11/2022 11:10:39 PM		Bảng khách hàng	Truy cập	
4/11/2022 11:15:29 PM	NV01		Đăng nhập	
4/11/2022 11:15:33 PM		Bảng khách hàng	Truy cập	
4/11/2022 11:17:16 PM		Bảng khách hàng	Truy cập	
4/11/2022 11:17:56 PM		Bảng khách hàng	Truy cập	
4/11/2022 11:18:56 PM	nv01		Đăng nhập	
4/11/2022 11:19:01 PM		Bảng khách hàng	Truy cập	
4/11/2022 11:19:27 PM		Bảng khách hàng	Truy cập	
4/11/2022 11:20:59 PM	nv01		Đăng nhập	
4/11/2022 11:21:03 PM		Bảng khách hàng	Truy cập	
4/11/2022 11:21:18 PM		Bảng khách hàng	Truy cập	
4/12/2022 8:28:04 AM	nv01		Đăng nhập	
4/12/2022 8:28:09 AM		Bảng khách hàng	Truy cập	
4/12/2022 8:28:47 AM	nv01		Đăng nhập	
4/12/2022 8:28:51 AM		Bảng khách hàng	Truy cập	
4/12/2022 8:29:19 AM	nv01		Đăng nhập	
4/12/2022 8:29:24 AM		Bảng khách hàng	Truy cập	
4/12/2022 8:29:58 AM	nv01		Đăng nhập	
4/12/2022 8:30:02 AM		Bảng khách hàng	Truy cập	
4/12/2022 8:30:58 AM		Bảng khách hàng	Truy cập	
4/12/2022 8:31:19 AM	nv01		Đăng nhập	
4/12/2022 8:31:23 AM		Bảng khách hàng	Truy cập	
4/12/2022 8:32:25 AM		Bảng khách hàng	Sửa	
4/12/2022 8:32:34 AM		Bảng khách hàng	Truy cập	
4/12/2022 8:32:52 AM		Bảng khách hàng	Truy cập	
4/12/2022 8:33:09 AM		Bảng khách hàng	Sửa	
4/12/2022 8:41:42 AM	nv01		Đăng nhập	
4/12/2022 8:41:47 AM		Bảng khách hàng	Truy cập	
4/12/2022 8:41:58 AM		Bảng khách hàng	Truy cập	
4/12/2022 8:43:24 AM	nv01		Đăng nhập	
4/12/2022 8:43:27 AM		Bảng khách hàng	Truy cập	
4/12/2022 8:43:39 AM		Bảng khách hàng	Truy cập	
4/12/2022 8:44:53 AM	nv01		Đăng nhập	
4/12/2022 8:44:57 AM		Bảng khách hàng	Truy cập	
4/12/2022 8:45:08 AM		Bảng khách hàng	Truy cập	
4/12/2022 8:46:59 AM	nv01		Đăng nhập	
4/12/2022 8:47:03 AM		Bảng khách hàng	Truy cập	
4/12/2022 8:48:27 AM	nv01		Đăng nhập	
4/12/2022 8:48:31 AM		Bảng khách hàng	Truy cập	
4/12/2022 8:52:50 AM	nv01		Đăng nhập	
4/12/2022 8:52:54 AM		Bảng khách hàng	Truy cập	
4/12/2022 8:53:11 AM	nv01		Đăng nhập	
4/12/2022 8:53:16 AM		Bảng khách hàng	Truy cập	
4/12/2022 8:54:48 AM	nv01		Đăng nhập	
4/12/2022 8:54:52 AM		Bảng khách hàng	Truy cập	
4/12/2022 9:14:10 AM	nv01		Đăng nhập	
4/12/2022 9:14:14 AM		Bảng khách hàng	Truy cập	
4/12/2022 9:14:17 AM		Bảng khách hàng	Xóa	
4/12/2022 9:14:22 AM		Bảng khách hàng	Xóa	
4/12/2022 9:14:29 AM		Bảng khách hàng	Xóa	
4/12/2022 9:14:37 AM		Bảng khách hàng	Xóa	
4/12/2022 9:15:10 AM	nv01		Đăng nhập	
4/12/2022 9:15:15 AM		Bảng khách hàng	Truy cập	
4/12/2022 9:15:30 AM		Bảng khách hàng	Xóa	
4/12/2022 9:15:35 AM		Bảng khách hàng	Xóa	
4/12/2022 9:15:42 AM		Bảng khách hàng	Xóa	
4/12/2022 9:15:51 AM		Bảng khách hàng	Xóa	
4/12/2022 9:16:13 AM	nv01		Đăng nhập	
4/12/2022 9:16:17 AM		Bảng khách hàng	Truy cập	
4/12/2022 9:16:28 AM		Bảng khách hàng	Xóa	
4/12/2022 9:16:32 AM		Bảng khách hàng	Xóa	
4/12/2022 9:16:45 AM		Bảng khách hàng	Xóa	
4/12/2022 9:16:48 AM		Bảng khách hàng	Xóa	
4/12/2022 9:17:32 AM	nv01		Đăng nhập	
4/12/2022 9:17:36 AM		Bảng khách hàng	Truy cập	
4/12/2022 9:17:47 AM		Bảng khách hàng	Xóa	
4/12/2022 9:17:53 AM		Bảng khách hàng	Xóa	
4/12/2022 9:18:09 AM		Bảng khách hàng	Xóa	
4/12/2022 9:18:24 AM		Bảng khách hàng	Xóa	
4/12/2022 9:18:26 AM		Bảng khách hàng	Xóa	
4/12/2022 9:18:52 AM	nv01		Đăng nhập	
4/12/2022 9:18:55 AM		Bảng khách hàng	Truy cập	
4/12/2022 9:19:07 AM		Bảng khách hàng	Xóa	
4/12/2022 9:19:15 AM		Bảng khách hàng	Xóa	
4/12/2022 9:19:17 AM		Bảng khách hàng	Xóa	
4/12/2022 9:19:19 AM		Bảng khách hàng	Xóa	
4/12/2022 9:19:24 AM		Bảng khách hàng	Xóa	
4/12/2022 9:19:31 AM		Bảng khách hàng	Xóa	
4/12/2022 9:19:33 AM		Bảng khách hàng	Xóa	
4/12/2022 9:20:10 AM	nv01		Đăng nhập	
4/12/2022 9:20:14 AM		Bảng khách hàng	Truy cập	
4/12/2022 9:20:22 AM		Bảng khách hàng	Xóa	
4/12/2022 9:20:25 AM		Bảng khách hàng	Xóa	
4/12/2022 9:20:32 AM		Bảng khách hàng	Xóa	
4/12/2022 9:59:49 AM	nv01		Đăng nhập	
4/12/2022 9:59:53 AM		Bảng khách hàng	Truy cập	
4/12/2022 10:00:17 AM		Bảng khách hàng	Xóa	
4/12/2022 10:00:25 AM		Bảng khách hàng	Xóa	
4/12/2022 10:00:31 AM		Bảng khách hàng	Truy cập	
4/12/2022 10:02:15 AM	nv01		Đăng nhập	
4/12/2022 10:02:19 AM		Bảng khách hàng	Truy cập	
4/12/2022 10:02:32 AM	nv01		Đăng nhập	
4/12/2022 10:02:36 AM		Bảng khách hàng	Truy cập	
4/12/2022 10:02:45 AM		Bảng khách hàng	Xóa	
4/12/2022 10:02:49 AM		Bảng khách hàng	Xóa	
4/12/2022 10:03:00 AM		Bảng khách hàng	Xóa	
4/12/2022 10:03:33 AM	nv01		Đăng nhập	
4/12/2022 10:03:37 AM		Bảng khách hàng	Truy cập	
4/12/2022 11:05:59 AM	nv01		Đăng nhập	
4/12/2022 11:06:05 AM		Bảng khách hàng	Truy cập	
4/12/2022 11:06:43 AM	nv01		Đăng nhập	
4/12/2022 11:06:48 AM		Bảng khách hàng	Truy cập	
4/12/2022 11:11:35 AM	nv01		Đăng nhập	
4/12/2022 11:11:41 AM		Bảng khách hàng	Truy cập	
4/12/2022 11:11:49 AM		Bảng khách hàng	Sửa	
4/12/2022 11:12:17 AM		Bảng khách hàng	Sửa	
4/12/2022 11:14:49 AM	nv01		Đăng nhập	
4/12/2022 11:14:55 AM		Bảng khách hàng	Truy cập	
4/12/2022 11:15:06 AM		Bảng khách hàng	Sửa	
4/12/2022 11:15:13 AM		Bảng khách hàng	Xóa	
4/12/2022 11:15:17 AM		Bảng khách hàng	Xóa	
4/12/2022 11:15:26 AM		Bảng khách hàng	Sửa	
4/12/2022 11:15:55 AM		Bảng khách hàng	Thêm	
4/12/2022 11:16:05 AM		Bảng khách hàng	Sửa	
4/12/2022 11:18:28 AM	nv01		Đăng nhập	
4/12/2022 11:18:34 AM		Bảng khách hàng	Truy cập	
4/12/2022 11:18:49 AM		Bảng khách hàng	Sửa	
4/12/2022 11:18:57 AM		Bảng Hàng Hóa	Truy Cập	
4/12/2022 11:19:20 AM		Bảng Hàng Hóa	Sửa	
4/12/2022 11:19:29 AM		Bảng Hàng Hóa	Sửa	
4/12/2022 11:22:49 AM	nv01		Đăng nhập	
4/12/2022 11:22:52 AM		Bảng khách hàng	Truy cập	
4/12/2022 11:22:55 AM		Bảng Hàng Hóa	Truy Cập	
4/12/2022 11:26:59 AM	nv01		Đăng nhập	
4/12/2022 11:27:40 AM		Bảng khách hàng	Truy cập	
4/12/2022 11:27:42 AM		Bảng CTHD	Truy Cập	
4/12/2022 11:27:46 AM		Bảng Hàng Hóa	Truy Cập	
4/12/2022 11:27:52 AM		Bảng Nhân viên	Truy cập	
4/12/2022 11:28:19 AM		Bảng Hàng Hóa	Truy Cập	
4/12/2022 11:45:58 AM	nv01		Đăng nhập	
4/12/2022 11:46:02 AM		Bảng khách hàng	Truy cập	
4/12/2022 11:46:32 AM		Bảng khách hàng	Thêm	
4/12/2022 12:00:21 PM	nv01		Đăng nhập	
4/12/2022 12:01:22 PM	nv01		Đăng nhập	
4/12/2022 12:03:00 PM	nv01		Đăng nhập	
4/12/2022 12:03:03 PM		Bảng khách hàng	Truy cập	
4/12/2022 12:04:04 PM	nv01		Đăng nhập	
4/12/2022 12:05:21 PM	nv01		Đăng nhập	
4/12/2022 12:05:29 PM		Bảng Hóa Đơn	Truy cập	
4/12/2022 12:05:57 PM		Bảng CTHD	Truy Cập	
4/12/2022 12:06:17 PM		Bảng CTHD	Thêm	
4/12/2022 12:06:25 PM		Bảng Hóa Đơn	Truy cập	
4/12/2022 12:08:36 PM	nv01		Đăng nhập	
4/12/2022 12:09:56 PM	nv01		Đăng nhập	
4/14/2022 3:40:47 PM	nv01		Đăng nhập	
4/14/2022 3:41:38 PM	nv01		Đăng nhập	
4/14/2022 3:42:14 PM	nv01		Đăng nhập	
4/14/2022 3:53:18 PM	nv01		Đăng nhập	
4/14/2022 3:54:04 PM	nv01		Đăng nhập	
4/14/2022 3:55:26 PM	nv01		Đăng nhập	
4/14/2022 3:56:22 PM	nv01		Đăng nhập	
4/14/2022 3:56:26 PM		Bảng CTHD	Truy Cập	
4/14/2022 3:56:29 PM		Bảng CTHD	In Hóa Đơn	
4/14/2022 3:57:37 PM	nv01		Đăng nhập	
4/14/2022 4:04:19 PM	NV01		Đăng nhập	
4/15/2022 8:04:41 AM	nv01		Đăng nhập	
4/15/2022 8:04:46 AM		Bảng khách hàng	Truy cập	
4/15/2022 8:04:53 AM		Bảng khách hàng	Sửa	
4/15/2022 8:06:05 AM	nv01		Đăng nhập	
4/15/2022 8:06:11 AM		Bảng CTHD	Truy Cập	
4/15/2022 8:06:13 AM		Bảng CTHD	In Hóa Đơn	
4/15/2022 8:07:34 AM	nv02		Đăng nhập	
4/15/2022 8:07:42 AM		Bảng khách hàng	Truy cập	
4/15/2022 8:25:29 AM	nv01		Đăng nhập	
4/15/2022 8:25:36 AM		Bảng khách hàng	Truy cập	
4/15/2022 8:25:39 AM		Bảng CTHD	Truy Cập	
4/15/2022 8:25:45 AM		Bảng CTHD	In Hóa Đơn	
4/15/2022 8:26:03 AM		Bảng Nhân viên	Truy cập	
4/15/2022 8:26:10 AM		Bảng Thay Đổi mật Khẩu	Truy cập	
4/16/2022 8:25:19 PM	NV01		Đăng nhập	
4/16/2022 8:25:55 PM		Bảng CTHD	Truy Cập	
4/16/2022 8:26:09 PM		Bảng CTHD	In Hóa Đơn	
4/16/2022 8:26:21 PM		Bảng Hàng Hóa	Truy Cập	
4/16/2022 8:27:14 PM		Bảng Hóa Đơn	Truy cập	
4/16/2022 8:27:41 PM		Bảng CTHD	Truy Cập	
4/16/2022 8:34:42 PM	nv01		Đăng nhập	
4/16/2022 8:34:45 PM		Bảng khách hàng	Truy cập	
4/16/2022 8:34:49 PM		Bảng khách hàng	Truy cập	
4/16/2022 8:34:56 PM		Bảng Hóa Đơn	Truy cập	
4/16/2022 8:35:00 PM		Bảng CTHD	Truy Cập	
4/17/2022 3:36:33 PM	nv01		Đăng nhập	
4/17/2022 3:36:40 PM		Bảng Hóa Đơn	Truy cập	
4/17/2022 3:54:30 PM	nv01		Đăng nhập	
4/17/2022 4:15:14 PM		Bảng CTHD	Truy Cập	
4/17/2022 4:15:18 PM		Bảng Hóa Đơn	Truy cập	
4/17/2022 4:15:31 PM	nv01		Đăng nhập	
4/17/2022 4:15:38 PM		Bảng Hóa Đơn	Truy cập	
4/17/2022 4:16:00 PM		Bảng CTHD	Truy Cập	
4/17/2022 4:16:07 PM		Bảng CTHD	Truy Cập	
4/17/2022 4:16:28 PM		Bảng CTHD	Truy Cập	
4/17/2022 4:16:59 PM		Bảng CTHD	Truy Cập	
4/29/2022 12:47:27 PM	nv01		Đăng nhập	
4/29/2022 12:47:32 PM		Bảng khách hàng	Truy cập	
4/29/2022 12:47:41 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 12:47:48 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 12:47:57 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 12:48:00 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 12:48:10 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 12:48:19 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 12:50:26 PM	nv01		Đăng nhập	
4/29/2022 12:50:30 PM		Bảng khách hàng	Truy cập	
4/29/2022 12:50:36 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 12:52:20 PM	nv01		Đăng nhập	
4/29/2022 12:52:24 PM		Bảng khách hàng	Truy cập	
4/29/2022 12:52:33 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 12:52:36 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 12:52:41 PM		Bảng Hàng Hóa	Truy Cập	
4/29/2022 12:52:48 PM		Bảng Hàng Hóa	Tìm Kiếm	
4/29/2022 12:53:03 PM		Bảng Hàng Hóa	Tìm Kiếm	
4/29/2022 12:54:22 PM	nv01		Đăng nhập	
4/29/2022 12:54:28 PM		Bảng khách hàng	Truy cập	
4/29/2022 12:54:35 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 12:54:43 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 12:54:44 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 12:54:52 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 12:55:22 PM	nv01		Đăng nhập	
4/29/2022 12:55:26 PM		Bảng khách hàng	Truy cập	
4/29/2022 12:55:37 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 12:55:44 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 12:55:51 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 12:55:52 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 12:55:52 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 12:55:59 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 12:58:35 PM	nv01		Đăng nhập	
4/29/2022 12:58:38 PM		Bảng khách hàng	Truy cập	
4/29/2022 12:59:29 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 12:59:46 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:03:12 PM	nv01		Đăng nhập	
4/29/2022 1:03:18 PM		Bảng khách hàng	Truy cập	
4/29/2022 1:03:25 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:03:27 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:03:32 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:04:24 PM	nv01		Đăng nhập	
4/29/2022 1:04:27 PM		Bảng khách hàng	Truy cập	
4/29/2022 1:04:32 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:04:34 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:04:35 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:04:36 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:04:36 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:04:36 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:04:37 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:04:37 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:04:37 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:05:11 PM	nv01		Đăng nhập	
4/29/2022 1:05:15 PM		Bảng khách hàng	Truy cập	
4/29/2022 1:05:56 PM	nv01		Đăng nhập	
4/29/2022 1:06:01 PM		Bảng khách hàng	Truy cập	
4/29/2022 1:06:05 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:06:53 PM	nv01		Đăng nhập	
4/29/2022 1:06:57 PM		Bảng khách hàng	Truy cập	
4/29/2022 1:07:02 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:07:12 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:07:18 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:07:31 PM		Bảng khách hàng	Truy cập	
4/29/2022 1:07:38 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:07:43 PM		Bảng khách hàng	Truy cập	
4/29/2022 1:07:48 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:11:00 PM	nv01		Đăng nhập	
4/29/2022 1:11:02 PM		Bảng khách hàng	Truy cập	
4/29/2022 1:11:10 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:11:12 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:11:20 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:11:57 PM	nv01		Đăng nhập	
4/29/2022 1:12:02 PM		Bảng khách hàng	Truy cập	
4/29/2022 1:12:08 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:12:17 PM		Bảng khách hàng	Truy cập	
4/29/2022 1:12:22 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:12:24 PM		Bảng khách hàng	Truy cập	
4/29/2022 1:12:28 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:12:34 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:12:41 PM		Bảng khách hàng	Truy cập	
4/29/2022 1:12:47 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:12:54 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:13:09 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:13:17 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:13:29 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:13:40 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:13:53 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:14:01 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:14:24 PM		Bảng khách hàng	Truy cập	
4/29/2022 1:14:44 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:18:32 PM	nv01		Đăng nhập	
4/29/2022 1:18:37 PM		Bảng Hàng Hóa	Truy Cập	
4/29/2022 1:18:44 PM		Bảng Hàng Hóa	Tìm Kiếm	
4/29/2022 1:18:54 PM		Bảng Hàng Hóa	Tìm Kiếm	
4/29/2022 1:19:02 PM		Bảng khách hàng	Truy cập	
4/29/2022 1:19:08 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:19:16 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:21:33 PM	nv01		Đăng nhập	
4/29/2022 1:21:37 PM		Bảng Hàng Hóa	Truy Cập	
4/29/2022 1:21:41 PM		Bảng Hàng Hóa	Tìm Kiếm	
4/29/2022 1:21:52 PM		Bảng Hàng Hóa	Tìm Kiếm	
4/29/2022 1:22:25 PM	nv01		Đăng nhập	
4/29/2022 1:22:28 PM		Bảng khách hàng	Truy cập	
4/29/2022 1:22:36 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:22:43 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:24:14 PM	nv01		Đăng nhập	
4/29/2022 1:24:20 PM		Bảng khách hàng	Truy cập	
4/29/2022 1:24:28 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:24:34 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:34:20 PM	nv01		Đăng nhập	
4/29/2022 1:34:24 PM		Bảng khách hàng	Truy cập	
4/29/2022 1:34:31 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:34:41 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:34:53 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:35:01 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:35:06 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:35:18 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:35:33 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:35:40 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:35:58 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:37:28 PM	nv01		Đăng nhập	
4/29/2022 1:37:32 PM		Bảng khách hàng	Truy cập	
4/29/2022 1:37:41 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:37:46 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:38:03 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:38:09 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:38:16 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:38:25 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:38:31 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:38:40 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:39:59 PM	nv01		Đăng nhập	
4/29/2022 1:40:03 PM		Bảng khách hàng	Truy cập	
4/29/2022 1:40:08 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:40:13 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:40:21 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:40:33 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:41:25 PM	nv01		Đăng nhập	
4/29/2022 1:41:29 PM		Bảng khách hàng	Truy cập	
4/29/2022 1:41:37 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:41:43 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:41:49 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:41:56 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:42:02 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:55:46 PM	nv01		Đăng nhập	
4/29/2022 1:55:50 PM		Bảng khách hàng	Truy cập	
4/29/2022 1:56:28 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:56:36 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 1:58:06 PM	nv01		Đăng nhập	
4/29/2022 1:58:10 PM		Bảng khách hàng	Truy cập	
4/29/2022 1:58:57 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 2:08:10 PM	nv01		Đăng nhập	
4/29/2022 2:08:13 PM		Bảng khách hàng	Truy cập	
4/29/2022 2:08:18 PM		Bảng khách hàng	Tìm Kiếm	
4/29/2022 4:34:20 PM	nv01		Đăng nhập	
4/29/2022 11:42:46 PM	nv01		Đăng nhập	
4/29/2022 11:42:53 PM		Bảng khách hàng	Truy cập	
4/29/2022 11:42:59 PM		Bảng Thay Đổi mật Khẩu	Truy cập	
4/29/2022 11:49:23 PM	nv01		Đăng nhập	
4/29/2022 11:49:40 PM		Bảng CTHD	Truy Cập	
4/29/2022 11:49:48 PM		Bảng CTHD	Truy Cập	
4/29/2022 11:50:12 PM		Bảng CTHD	Thêm	
4/29/2022 11:50:28 PM		Bảng CTHD	Thêm	
4/29/2022 11:50:45 PM		Bảng CTHD	In Hóa Đơn	
4/29/2022 11:51:25 PM		Bảng CTHD	Truy Cập	
4/29/2022 11:55:25 PM	nv01		Đăng nhập	
5/15/2022 10:35:38 AM	nv01		Đăng nhập	
5/15/2022 10:35:44 AM		Bảng khách hàng	Truy cập	
5/15/2022 11:45:24 AM	nv01		Đăng nhập	
5/15/2022 11:46:01 AM		Bảng Nhân viên	Truy cập	
5/15/2022 11:46:16 AM		Bảng CTHD	Truy Cập	
5/15/2022 11:46:19 AM		Bảng CTHD	In Hóa Đơn	
5/18/2022 11:43:05 AM	nv01		Đăng nhập	
5/18/2022 11:43:20 AM		Bảng Hàng Hóa	Truy Cập	
5/18/2022 11:47:55 AM		Bảng khách hàng	Truy cập	
5/18/2022 11:48:06 AM		Bảng khách hàng	Xóa	
5/18/2022 11:48:09 AM		Bảng khách hàng	undo	
5/18/2022 11:48:17 AM		Bảng khách hàng	Tìm Kiếm	
5/18/2022 11:48:24 AM		Bảng khách hàng	Tìm Kiếm	
5/18/2022 11:48:30 AM		Bảng khách hàng	Tìm Kiếm	
5/18/2022 11:48:38 AM		Bảng khách hàng	Tìm Kiếm	
5/18/2022 11:49:09 AM		Bảng khách hàng	Tìm Kiếm	
5/18/2022 11:49:24 AM		Bảng khách hàng	Truy cập	
5/18/2022 12:08:33 PM	nv01		Đăng nhập	
5/18/2022 12:28:59 PM	nv01		Đăng nhập	
5/18/2022 12:29:28 PM	nv01		Đăng nhập	
5/24/2022 10:46:26 PM	nv01		Đăng nhập	
5/24/2022 10:48:01 PM	nv01		Đăng nhập	
5/24/2022 10:48:47 PM		Bảng Hàng Hóa	Truy Cập	
5/24/2022 10:49:17 PM		Bảng khách hàng	Truy cập	
5/24/2022 10:49:52 PM		Bảng CTHD	Truy Cập	
5/24/2022 10:50:02 PM		Bảng Hóa Đơn	Truy cập	
5/24/2022 10:50:32 PM		Bảng CTHD	Truy Cập	
5/24/2022 10:54:51 PM	nv01		Đăng nhập	
5/24/2022 10:58:09 PM	nv01		Đăng nhập	
5/24/2022 11:01:35 PM	nv01		Đăng nhập	
5/24/2022 11:16:54 PM	nv01		Đăng nhập	
5/24/2022 11:17:52 PM		Bảng CTHD	Truy Cập	
5/24/2022 11:17:54 PM		Bảng CTHD	In Hóa Đơn	
5/27/2022 11:24:21 PM	nv01		Đăng nhập	
5/27/2022 11:24:26 PM		Bảng khách hàng	Truy cập	
5/27/2022 11:30:31 PM	nv01		Đăng nhập	
5/27/2022 11:30:36 PM		Bảng Nhân viên	Truy cập	
5/27/2022 11:30:39 PM		Bảng khách hàng	Truy cập	
5/27/2022 11:34:21 PM	nv01		Đăng nhập	
5/27/2022 11:34:25 PM		Bảng khách hàng	Truy cập	
5/27/2022 11:38:48 PM	nv01		Đăng nhập	
5/27/2022 11:39:29 PM		Bảng khách hàng	Truy cập	
5/27/2022 11:49:12 PM	nv01		Đăng nhập	
5/27/2022 11:49:16 PM		Bảng khách hàng	Truy cập	
5/28/2022 12:02:17 AM	nv01		Đăng nhập	
5/28/2022 12:02:21 AM		Bảng khách hàng	Truy cập	
5/28/2022 12:12:40 AM	nv01		Đăng nhập	
5/28/2022 12:12:45 AM		Bảng khách hàng	Truy cập	
5/28/2022 12:36:03 AM	nv01		Đăng nhập	
5/28/2022 12:36:08 AM		Bảng khách hàng	Truy cập	
5/28/2022 12:40:21 AM	nv01		Đăng nhập	
5/28/2022 12:40:25 AM		Bảng khách hàng	Truy cập	
5/28/2022 12:59:16 AM	nv01		Đăng nhập	
5/28/2022 12:59:58 AM		Bảng khách hàng	Truy cập	
5/28/2022 1:06:57 AM	nv01		Đăng nhập	
5/28/2022 1:07:26 AM		Bảng khách hàng	Truy cập	
5/28/2022 1:17:04 AM	nv01		Đăng nhập	
5/28/2022 1:17:08 AM		Bảng khách hàng	Truy cập	
5/28/2022 1:18:40 AM	nv01		Đăng nhập	
5/28/2022 1:18:45 AM		Bảng khách hàng	Truy cập	
5/28/2022 1:20:01 AM	nv01		Đăng nhập	
5/28/2022 1:20:05 AM		Bảng khách hàng	Truy cập	
5/28/2022 1:30:51 AM	nv01		Đăng nhập	
5/28/2022 1:30:55 AM		Bảng khách hàng	Truy cập	
5/28/2022 1:38:51 AM	nv01		Đăng nhập	
5/28/2022 1:38:55 AM		Bảng khách hàng	Truy cập	
5/28/2022 7:31:38 AM	nv01		Đăng nhập	
5/28/2022 7:31:42 AM		Bảng khách hàng	Truy cập	
5/28/2022 7:34:25 AM	nv01		Đăng nhập	
5/28/2022 7:34:28 AM		Bảng khách hàng	Truy cập	
5/28/2022 7:34:29 AM		Bảng khách hàng	Truy cập	
5/28/2022 7:40:14 AM	nv01		Đăng nhập	
5/28/2022 7:40:18 AM		Bảng khách hàng	Truy cập	
5/28/2022 7:40:50 AM	nv01		Đăng nhập	
5/28/2022 7:40:54 AM		Bảng khách hàng	Truy cập	
5/28/2022 7:41:53 AM	nv01		Đăng nhập	
5/28/2022 7:41:57 AM		Bảng khách hàng	Truy cập	
5/28/2022 7:48:53 AM	nv01		Đăng nhập	
5/28/2022 7:48:56 AM		Bảng khách hàng	Truy cập	
5/28/2022 7:50:41 AM	nv01		Đăng nhập	
5/28/2022 7:50:45 AM		Bảng khách hàng	Truy cập	
5/28/2022 7:55:39 AM	nv01		Đăng nhập	
5/28/2022 7:55:43 AM		Bảng khách hàng	Truy cập	
5/28/2022 7:57:25 AM	nv01		Đăng nhập	
5/28/2022 7:57:30 AM		Bảng khách hàng	Truy cập	
5/28/2022 7:58:28 AM	nv01		Đăng nhập	
5/28/2022 7:58:32 AM		Bảng khách hàng	Truy cập	
5/28/2022 7:59:54 AM		Bảng khách hàng	Truy cập	
5/28/2022 8:01:54 AM	nv01		Đăng nhập	
5/28/2022 8:01:57 AM		Bảng khách hàng	Truy cập	
5/28/2022 8:22:07 AM	nv01		Đăng nhập	
5/28/2022 8:22:11 AM		Bảng khách hàng	Truy cập	
5/28/2022 8:23:03 AM	nv01		Đăng nhập	
5/28/2022 8:23:06 AM		Bảng khách hàng	Truy cập	
5/28/2022 8:26:46 AM	nv01		Đăng nhập	
5/28/2022 8:26:52 AM		Bảng khách hàng	Truy cập	
5/28/2022 8:40:21 AM	nv01		Đăng nhập	
5/28/2022 8:40:51 AM	nv01		Đăng nhập	
5/28/2022 8:42:37 AM	nv01		Đăng nhập	
5/28/2022 8:44:39 AM	nv01		Đăng nhập	
5/28/2022 8:45:29 AM	nv01		Đăng nhập	
5/28/2022 8:49:29 AM	nv01		Đăng nhập	
5/28/2022 8:56:11 AM	nv01		Đăng nhập	
5/28/2022 8:57:41 AM	nv01		Đăng nhập	
5/28/2022 9:12:28 AM	nv01		Đăng nhập	
5/28/2022 9:13:01 AM		Bảng Nhân viên	Truy cập	
5/28/2022 9:13:07 AM		Bảng Thay Đổi mật Khẩu	Truy cập	
5/28/2022 9:15:18 AM	nv01		Đăng nhập	
5/28/2022 9:15:27 AM		Bảng Nhân viên	Truy cập	
5/28/2022 9:15:44 AM		Bảng Hàng Hóa	Truy Cập	
5/28/2022 9:15:51 AM		Bảng Thay Đổi mật Khẩu	Truy cập	
5/28/2022 9:16:07 AM	nv01	Bảng Thay Đổi mật Khẩu	Change Pass	
5/28/2022 9:17:23 AM	nv01		Đăng nhập	
5/28/2022 9:17:29 AM		Bảng Thay Đổi mật Khẩu	Truy cập	
5/28/2022 9:17:45 AM	nv01	Bảng Thay Đổi mật Khẩu	Change Pass	
5/28/2022 9:19:36 AM	nv01		Đăng nhập	
5/28/2022 9:19:40 AM		Bảng Thay Đổi mật Khẩu	Truy cập	
5/28/2022 9:19:56 AM	nv01	Bảng Thay Đổi mật Khẩu	Change Pass	
5/28/2022 9:20:43 AM	nv01		Đăng nhập	
5/28/2022 9:20:47 AM		Bảng Thay Đổi mật Khẩu	Truy cập	
5/28/2022 9:21:08 AM	nv01	Bảng Thay Đổi mật Khẩu	Change Pass	
5/28/2022 9:22:07 AM	nv01		Đăng nhập	
5/28/2022 9:22:12 AM		Bảng Thay Đổi mật Khẩu	Truy cập	
5/28/2022 9:22:32 AM	nv01	Bảng Thay Đổi mật Khẩu	Change Pass	
5/28/2022 9:24:01 AM	nv01		Đăng nhập	
5/28/2022 9:24:06 AM		Bảng Thay Đổi mật Khẩu	Truy cập	
5/28/2022 9:25:38 AM	nv01		Đăng nhập	
5/28/2022 9:25:45 AM		Bảng Thay Đổi mật Khẩu	Truy cập	
5/28/2022 9:25:57 AM	nv01	Bảng Thay Đổi mật Khẩu	Change Pass	
5/28/2022 9:27:05 AM	nv01		Đăng nhập	
5/28/2022 9:27:10 AM		Bảng Thay Đổi mật Khẩu	Truy cập	
5/28/2022 9:27:22 AM	nv01	Bảng Thay Đổi mật Khẩu	Change Pass	
5/28/2022 9:28:54 AM	NV01		Đăng nhập	
5/28/2022 9:29:00 AM		Bảng Thay Đổi mật Khẩu	Truy cập	
5/28/2022 9:30:59 AM	nv01		Đăng nhập	
5/28/2022 9:31:04 AM		Bảng Thay Đổi mật Khẩu	Truy cập	
5/28/2022 9:43:14 AM	nv01		Đăng nhập	
5/28/2022 9:43:48 AM	nv01		Đăng nhập	
5/28/2022 9:44:42 AM	nv01		Đăng nhập	
5/28/2022 9:45:17 AM	nv01		Đăng nhập	
5/28/2022 9:45:35 AM	nv01		Đăng nhập	
5/28/2022 9:46:50 AM	nv01		Đăng nhập	
5/28/2022 9:47:26 AM	nv01		Đăng nhập	
5/28/2022 9:47:49 AM	nv01		Đăng nhập	
5/28/2022 9:48:56 AM	nv01		Đăng nhập	
5/28/2022 9:49:52 AM	nv01		Đăng nhập	
5/28/2022 9:50:18 AM	nv01		Đăng nhập	
5/28/2022 9:50:38 AM	nv01		Đăng nhập	
5/28/2022 9:52:49 AM	nv01		Đăng nhập	
5/28/2022 9:53:51 AM	nv01		Đăng nhập	
5/28/2022 9:53:57 AM		Bảng khách hàng	Truy cập	
5/28/2022 9:54:33 AM		Bảng khách hàng	Thêm	
5/28/2022 9:57:59 AM	nv01		Đăng nhập	
5/28/2022 9:58:03 AM		Bảng khách hàng	Truy cập	
5/28/2022 9:58:13 AM		Bảng khách hàng	Sửa	
5/28/2022 9:58:52 AM	nv01		Đăng nhập	
5/28/2022 9:58:57 AM		Bảng khách hàng	Truy cập	
5/28/2022 9:59:06 AM		Bảng khách hàng	Sửa	
5/28/2022 9:59:33 AM	nv01		Đăng nhập	
5/28/2022 9:59:37 AM		Bảng khách hàng	Truy cập	
5/28/2022 9:59:43 AM		Bảng khách hàng	Sửa	
5/28/2022 10:00:41 AM	nv01		Đăng nhập	
5/28/2022 10:00:45 AM		Bảng khách hàng	Truy cập	
5/28/2022 10:02:18 AM	nv01		Đăng nhập	
5/28/2022 10:02:22 AM		Bảng khách hàng	Truy cập	
5/28/2022 10:05:31 AM	nv01		Đăng nhập	
5/28/2022 10:05:34 AM		Bảng khách hàng	Truy cập	
5/28/2022 10:06:42 AM		Bảng khách hàng	Truy cập	
5/28/2022 10:10:54 AM	nv01		Đăng nhập	
5/28/2022 10:10:57 AM		Bảng khách hàng	Truy cập	
5/28/2022 10:11:20 AM	nv01		Đăng nhập	
5/28/2022 10:11:23 AM		Bảng khách hàng	Truy cập	
5/28/2022 10:12:30 AM	nv01		Đăng nhập	
5/28/2022 10:12:34 AM		Bảng khách hàng	Truy cập	
5/28/2022 10:13:38 AM	nv01		Đăng nhập	
5/28/2022 10:13:41 AM		Bảng khách hàng	Truy cập	
5/28/2022 10:14:56 AM	nv01		Đăng nhập	
5/28/2022 10:15:00 AM		Bảng khách hàng	Truy cập	
5/28/2022 10:17:19 AM	nv01		Đăng nhập	
5/28/2022 10:17:22 AM		Bảng khách hàng	Truy cập	
5/28/2022 10:17:54 AM	nv01		Đăng nhập	
5/28/2022 10:17:58 AM		Bảng khách hàng	Truy cập	
5/28/2022 10:19:51 AM	nv01		Đăng nhập	
5/28/2022 10:19:54 AM		Bảng khách hàng	Truy cập	
5/28/2022 10:22:37 AM	nv01		Đăng nhập	
5/28/2022 10:22:41 AM		Bảng khách hàng	Truy cập	
5/28/2022 2:06:08 PM	nv01		Đăng nhập	
5/28/2022 2:06:15 PM		Bảng khách hàng	Truy cập	
5/28/2022 2:06:23 PM		Bảng khách hàng	Xóa	
5/28/2022 2:13:18 PM	nv01		Đăng nhập	
5/28/2022 2:13:21 PM		Bảng khách hàng	Truy cập	
5/28/2022 2:13:25 PM		Bảng CTHD	Truy Cập	
5/28/2022 2:13:32 PM		Bảng Hàng Hóa	Truy Cập	
5/28/2022 2:13:47 PM		Bảng Hàng Hóa	Sửa	
5/28/2022 2:18:29 PM	nv01		Đăng nhập	
5/28/2022 2:18:34 PM		Bảng CTHD	Truy Cập	
5/28/2022 2:23:58 PM	nv01		Đăng nhập	
5/28/2022 2:24:02 PM		Bảng CTHD	Truy Cập	
5/28/2022 2:25:01 PM	nv01		Đăng nhập	
5/28/2022 2:25:05 PM		Bảng CTHD	Truy Cập	
5/28/2022 2:25:18 PM		Bảng CTHD	Thêm	
5/28/2022 2:25:23 PM		Bảng CTHD	In Hóa Đơn	
5/28/2022 2:25:50 PM		Bảng CTHD	In Hóa Đơn	
5/28/2022 2:25:56 PM		Bảng CTHD	In Hóa Đơn	
5/28/2022 2:26:05 PM		Bảng Nhân viên	Truy cập	
5/28/2022 2:40:28 PM	nv01		Đăng nhập	
5/28/2022 2:46:38 PM	nv01		Đăng nhập	
5/28/2022 2:46:42 PM		Bảng khách hàng	Truy cập	
5/28/2022 2:46:50 PM		Bảng khách hàng	Xóa	
5/29/2022 8:00:17 AM	nv01		Đăng nhập	
5/29/2022 8:00:21 AM		Bảng khách hàng	Truy cập	
5/29/2022 8:00:28 AM		Bảng khách hàng	Tìm Kiếm	
5/29/2022 8:00:37 AM		Bảng khách hàng	Tìm Kiếm	
5/29/2022 8:00:48 AM		Bảng khách hàng	Tìm Kiếm	
5/29/2022 8:01:00 AM		Bảng khách hàng	Tìm Kiếm	
5/29/2022 8:01:07 AM		Bảng khách hàng	Tìm Kiếm	
5/29/2022 8:01:14 AM		Bảng khách hàng	Tìm Kiếm	
5/29/2022 8:01:23 AM		Bảng khách hàng	Tìm Kiếm	
5/29/2022 8:19:27 AM	nv01		Đăng nhập	
5/29/2022 8:24:12 AM	nv01		Đăng nhập	
5/29/2022 8:24:16 AM		Bảng khách hàng	Truy cập	
5/29/2022 8:48:52 AM	nv01		Đăng nhập	
5/29/2022 8:48:56 AM		Bảng khách hàng	Truy cập	
5/29/2022 9:02:16 AM	nv01		Đăng nhập	
5/29/2022 9:02:21 AM		Bảng khách hàng	Truy cập	
5/29/2022 1:19:09 PM	nv01		Đăng nhập	
5/29/2022 1:27:33 PM	nv01		Đăng nhập	
5/29/2022 1:27:37 PM		Bảng khách hàng	Truy cập	
5/29/2022 1:32:29 PM	nv01		Đăng nhập	
5/29/2022 1:32:36 PM		Bảng khách hàng	Truy cập	
5/29/2022 1:34:36 PM	nv01		Đăng nhập	
5/29/2022 1:34:39 PM		Bảng khách hàng	Truy cập	
5/29/2022 1:35:20 PM		Bảng khách hàng	Tìm Kiếm	
5/29/2022 1:35:24 PM		Bảng khách hàng	Tìm Kiếm	
5/29/2022 1:35:36 PM		Bảng khách hàng	Tìm Kiếm	
5/29/2022 2:27:48 PM	nv01		Đăng nhập	
5/29/2022 2:28:11 PM	nv02		Đăng nhập	
5/29/2022 2:28:16 PM		Bảng khách hàng	Truy cập	
5/29/2022 2:34:20 PM	nv01		Đăng nhập	
5/29/2022 2:35:30 PM		Bảng khách hàng	Truy cập	
5/29/2022 2:36:46 PM		Bảng khách hàng	Truy cập	
5/29/2022 4:32:30 PM	nv01		Đăng nhập	
5/29/2022 4:32:33 PM	nv01	Bảng khách hàng	Truy cập	
5/29/2022 4:35:52 PM	nv01		Đăng nhập	
5/29/2022 4:35:58 PM		Bảng CTHD	Truy Cập	
5/29/2022 4:40:36 PM	nv01		Đăng nhập	
5/29/2022 4:41:00 PM		Bảng CTHD	Truy Cập	
5/29/2022 4:41:01 PM		Bảng CTHD	Truy Cập	
5/29/2022 4:41:03 PM		Bảng CTHD	Truy Cập	
5/29/2022 4:41:28 PM	nv01	Bảng khách hàng	Truy cập	
5/29/2022 4:41:39 PM		Bảng khách hàng	Tìm Kiếm	
5/29/2022 4:43:34 PM	nv01		Đăng nhập	
5/29/2022 4:43:37 PM		Bảng CTHD	Truy Cập	
5/29/2022 4:43:42 PM		Bảng CTHD	In Hóa Đơn	
6/30/2022 9:28:55 AM	nv01		Đăng nhập	
6/30/2022 9:29:01 AM	nv01	Bảng khách hàng	Truy cập	
6/30/2022 9:29:11 AM		Bảng CTHD	Truy Cập	
6/30/2022 9:29:29 AM		Bảng Nhân viên	Truy cập	
6/30/2022 9:29:45 AM	nv01	Bảng khách hàng	Truy cập	
6/30/2022 9:30:18 AM		Bảng khách hàng	Tìm Kiếm	
6/30/2022 9:31:16 AM		Bảng CTHD	Truy Cập	
6/30/2022 9:31:47 AM		Bảng CTHD	In Hóa Đơn	
6/30/2022 9:33:23 AM		Bảng Hàng Hóa	Truy Cập	
6/30/2022 9:33:28 AM		Bảng Hàng Hóa	Truy Cập	
6/30/2022 9:33:35 AM	nv01	Bảng khách hàng	Truy cập	
6/30/2022 9:34:39 AM		Bảng Nhân viên	Truy cập	
6/30/2022 9:34:43 AM	nv01	Bảng khách hàng	Truy cập	
6/30/2022 9:34:47 AM		Bảng CTHD	Truy Cập	
6/30/2022 9:34:48 AM		Bảng CTHD	Truy Cập	
6/30/2022 9:34:49 AM		Bảng CTHD	Truy Cập	
6/30/2022 9:34:50 AM		Bảng CTHD	Truy Cập	
6/30/2022 9:34:55 AM	nv01	Bảng khách hàng	Truy cập	
6/30/2022 9:34:59 AM		Bảng CTHD	Truy Cập	
6/30/2022 9:35:04 AM		Bảng Hóa Đơn	Truy cập	
6/30/2022 9:41:54 AM	nv01		Đăng nhập	
6/30/2022 9:41:58 AM		Bảng CTHD	Truy Cập	
6/30/2022 9:42:00 AM		Bảng Hóa Đơn	Truy cập	
6/30/2022 9:42:53 AM	nv01		Đăng nhập	
6/30/2022 9:42:56 AM		Bảng CTHD	Truy Cập	
6/30/2022 9:42:59 AM		Bảng Hóa Đơn	Truy cập	
6/30/2022 9:52:14 AM	nv01		Đăng nhập	
6/30/2022 9:52:23 AM	nv01	Bảng khách hàng	Truy cập	
6/30/2022 9:52:40 AM		Bảng Thay Đổi mật Khẩu	Truy cập	
6/30/2022 9:53:07 AM	nv02		Đăng nhập	
